<!DOCTYPE html>
<html>
<head>
  <title>Quiz Links</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('quiz.jpeg');
      background-size:auto;
      background-repeat:repeat;
      background-position: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      margin-top: 1px;
      font-size: 80px;
    }

    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 100px;
      padding: 0;
      margin: 0;
    }

    li {
      text-align: center;
      font-size: 40px;
      font-family:'Times New Roman';
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Select Your Topic</h1>
    <ul>
      <li><a href="quiz1.html">Sports Quiz</a></li>
      <li><a href="quiz2.html">Mythological Quiz</a></li>
      <li><a href="quiz3.html">Political Quiz</a></li>
      <li><a href="quiz4.html">Geographical Quiz</a></li>
    </ul>
  </div>
</body>
</html>
